<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Lakshmanan Favourite food webpage</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>

  <body style="background-color: rgba(64, 87, 109, 0.07); margin: 0">
    <div
      style="
        background-color: #fafcfe;
        padding: 10px;
        border: 1px solid #e9e9e9;
        position: fixed;
        width: 100%;
        top: 0;
        box-shadow: 0 2px 4px -1px rgba(42, 158, 84, 0.15);
      "
    >
      <span
        style="padding: 10px; font-size: 16px; color: #27dc78; cursor: pointer"
        >Home</span
      >
      <span style="padding: 10px; font-size: 16p; cursor: pointer">About</span>
      <span style="padding: 10px; font-size: 16px; cursor: pointer"
        >contact</span
      >
    </div>
    <div>
      <h2 style="padding: 20px; margin-top: 35px">
        Choose Your Favourite Foods 
      </h2>
      <ol>
        <li style="list-style-type: square">
          <a href="#chappathi" style="text-decoration: none; color: blueviolet"
            >Chappathi</a
          >
        </li>
        <li style="list-style-type: square">
          <a href="#Chicken leg" style="text-decoration: none; color: blueviolet"
            >Chicken leg</a
          >
        </li>
        <li style="list-style-type: square">
          <a href="#Burger" style="text-decoration: none; color: blueviolet"
            >Burger</a
          >
        </li>
        <li style="list-style-type: square">
          <a href="#Fish 65" style="text-decoration: none; color: blueviolet"
            >Fish 65</a
          >
        </li>
        <li style="list-style-type: square">
          <a href="#Noodles" style="text-decoration: none; color: blueviolet"
            >Noodles</a
          >
        </li>
      </ol>
    </div>
    <div align="center">
      <div id="chappathi" style="padding: 50px">
        <img
          src="chappathi.jpeg"
          alt="chappathi"
          width="500px"
          style="border-radius: 5px"
        />
        <p class="label">Chappathi</p>
      </div>
      <hr />
      <div id="Chicken leg" style="padding: 50px">
        <img
          src="chicken leg.jpeg"
          alt="chicken leg"
          width="500px"
          style="border-radius: 5px"
        />
        <p class="label">Chicken leg</p>
      </div>
      <hr />

      <div id="Burger" style="padding: 50px">
        <img
          src="burger.jpeg"
          alt="burger"
          width="500px"
          style="border-radius: 5px"
        />
        <p class="label">Burger</p>
      </div>
      <hr />
      <div id="Fish 65" style="padding: 50px">
        <img
          src="fish 65.jpeg"
          alt="fish 65"
          width="500px"
          style="border-radius: 5px"
        />
        <p class="label">Fish 65</p>
      </div>
      <hr />
      <div id="Noodles" style="padding: 50px">
        <img
          src="noodles.jpeg"
          alt="noodles"
          width="500px"
          style="border-radius: 5px"
        />
        <p class="label">Noodles</p>
      </div>
    </div>
  </body>
</html>